[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Game/GameUI/BuildUI/BuildItemButton.cs" type="Script" id=1]
[ext_resource path="res://Source/Game/World/WorldBuilding/BuildItemResources/Platforms/PlatformRed.tres" type="Resource" id=2]

[node name="BuildItemButton" type="TextureRect"]
offset_right = 128.0
offset_bottom = 128.0
custom_minimum_size = Vector2( 128, 128 )
stretch_mode = 1
script = ExtResource( 1 )
_buildItemResource = ExtResource( 2 )

[connection signal="gui_input" from="." to="." method="_on_BuildItemButton_gui_input"]
