[gd_scene load_steps=2 format=3 uid="uid://py4tqnf1lhbd"]

[ext_resource type="Script" path="res://Source/Game/GameUI/BuildUI/BuildItemButton.cs" id="1"]

[node name="BuildItemButton" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
stretch_mode = 1
script = ExtResource("1")

[connection signal="gui_input" from="." to="." method="_on_BuildItemButton_gui_input"]
