[gd_scene load_steps=8 format=3 uid="uid://ccau7pu4mrj2b"]

[ext_resource type="Script" path="res://Source/Game/GameUI/BuildUI/BuildUI.cs" id="1_cdw1x"]
[ext_resource type="Texture2D" uid="uid://dmhn62xdmebkm" path="res://Content Assets/Sprites/grid_128x.png" id="2_o268j"]
[ext_resource type="Script" path="res://Source/Game/GameUI/BuildUI/BuildMenu.cs" id="3_yy812"]
[ext_resource type="Texture2D" uid="uid://db7m7ie4m4gt7" path="res://Content Assets/Sprites/Background/BuildingUI_RightPanel.png" id="4_jf3sf"]
[ext_resource type="PackedScene" uid="uid://py4tqnf1lhbd" path="res://Source/Game/GameUI/BuildUI/BuildItemButton.tscn" id="5_h3due"]
[ext_resource type="Resource" path="res://Source/Game/World/WorldBuilding/BuildItemResources/Platforms/PlatformBlue.tres" id="6_ilt20"]
[ext_resource type="Script" path="res://Source/Game/GameUI/BuildUI/MouseBuildItemPreview.cs" id="7_munt8"]

[node name="BuildUI" type="CanvasLayer"]
script = ExtResource("1_cdw1x")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.384314)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 512.0
offset_right = -512.0
mouse_filter = 2
texture = ExtResource("2_o268j")
stretch_mode = 2

[node name="BuildMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_yy812")

[node name="ColorRect" type="ColorRect" parent="BuildMenu"]
modulate = Color(1, 1, 1, 0.184314)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildMenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="BuildMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
mouse_filter = 2

[node name="PlayButton" type="Button" parent="BuildMenu/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = 64.0
offset_bottom = 20.0
text = "PLAY"

[node name="HBoxContainer" type="HBoxContainer" parent="BuildMenu/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="BuildMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_jf3sf")

[node name="GridContainer" type="GridContainer" parent="BuildMenu/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 516.0
offset_bottom = 1024.0
mouse_filter = 2

[node name="BuildItemButton" parent="BuildMenu/VBoxContainer/HBoxContainer/TextureRect/GridContainer" instance=ExtResource("5_h3due")]
layout_mode = 2

[node name="BuildItemButton2" parent="BuildMenu/VBoxContainer/HBoxContainer/TextureRect/GridContainer" instance=ExtResource("5_h3due")]
layout_mode = 2
_buildItemResource = ExtResource("6_ilt20")

[node name="MouseBuildItemPreview" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.27451)
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
script = ExtResource("7_munt8")
