[gd_scene load_steps=6 format=3 uid="uid://piu1vtg3qoot"]

[ext_resource type="PackedScene" uid="uid://py4tqnf1lhbd" path="res://Source/Game/GameUI/BuildUI/BuildItemButton.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dxtng5bptacpd" path="res://Source/Game/GameUI/BuildUI/mouse_build_item_preview.tscn" id="2_3o8wt"]
[ext_resource type="Script" path="res://Source/Game/GameUI/BuildUI/BuildMenu.cs" id="3_xubfb"]
[ext_resource type="Texture2D" uid="uid://d31a5a1qo3em8" path="res://Content Assets/Sprites/grid_32x.png" id="5_gxw5j"]
[ext_resource type="Script" path="res://Source/Game/GameUI/BuildUI/BuildUI.cs" id="6"]

[node name="BuildUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="Grid" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.101961)
custom_minimum_size = Vector2(576, 340)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_gxw5j")
stretch_mode = 1

[node name="BuildMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -160.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_xubfb")
_buildButtonsPath = NodePath("VBoxContainer/BuildButtons")
_buildItemButtonScene = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27451, 0.345098, 0.345098, 0.929412)

[node name="VBoxContainer" type="VBoxContainer" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 28.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildButtons" type="GridContainer" parent="BuildMenu/VBoxContainer"]
layout_mode = 2

[node name="MouseBuildItemPreview" parent="." instance=ExtResource("2_3o8wt")]
