[gd_scene load_steps=3 format=3 uid="uid://dxtng5bptacpd"]

[ext_resource type="Texture2D" uid="uid://bgfrvmvuqp6qr" path="res://Content Assets/free-swamp-game-tileset-pixel-art/1 Tiles/Tile_35.png" id="1_mgect"]
[ext_resource type="Script" path="res://Source/Game/GameUI/BuildUI/MouseBuildItemPreview.cs" id="1_yluvb"]

[node name="MouseBuildItemPreview" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.27451)
texture = ExtResource("1_mgect")
script = ExtResource("1_yluvb")
