[gd_scene load_steps=29 format=3 uid="uid://j7vmgqcomgld"]

[ext_resource type="Script" path="res://Source/Game/Entities/Player/Player.cs" id="1"]
[ext_resource type="Resource" uid="uid://csrynsk4vbjx2" path="res://Source/Game/Entities/Player/Data/PlayerData.tres" id="2"]
[ext_resource type="Script" path="res://Source/Game/Entities/Player/PlayerInputHandler.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://75ags6ahlh60" path="res://Content Assets/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster.png" id="4_cx872"]
[ext_resource type="Texture2D" uid="uid://8ofmy7d4rhgl" path="res://Content Assets/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster_Idle_4.png" id="5_vvc6x"]
[ext_resource type="Texture2D" uid="uid://dednp4mgqb0im" path="res://Content Assets/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster_Jump_8.png" id="6_hubry"]
[ext_resource type="Texture2D" uid="uid://ndfjksswn432" path="res://Content Assets/free-pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster_Run_6.png" id="7_krado"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3iyj7"]
atlas = ExtResource("5_vvc6x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut48l"]
atlas = ExtResource("5_vvc6x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tilt1"]
atlas = ExtResource("5_vvc6x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr763"]
atlas = ExtResource("5_vvc6x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdek6"]
atlas = ExtResource("6_hubry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0m57"]
atlas = ExtResource("6_hubry")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxrji"]
atlas = ExtResource("6_hubry")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4kp"]
atlas = ExtResource("6_hubry")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf12h"]
atlas = ExtResource("6_hubry")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atfk"]
atlas = ExtResource("6_hubry")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ticdg"]
atlas = ExtResource("6_hubry")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ujwq"]
atlas = ExtResource("6_hubry")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvlkg"]
atlas = ExtResource("7_krado")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pd6r"]
atlas = ExtResource("7_krado")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdp8j"]
atlas = ExtResource("7_krado")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crru6"]
atlas = ExtResource("7_krado")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euanl"]
atlas = ExtResource("7_krado")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvgb"]
atlas = ExtResource("7_krado")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jnr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iyj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tilt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr763")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdek6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0m57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxrji")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gy4kp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nf12h")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5atfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ticdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ujwq")
}],
"loop": false,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvlkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pd6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdp8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvgb")
}],
"loop": true,
"name": &"Move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 6.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyvxy"]
height = 28.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1")
_playerData = ExtResource("2")
_inputHandlerPath = NodePath("InputHandler")
_animatedSprite2DPath = NodePath("AnimatedSprite2D")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_cx872")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4jnr5")
animation = &"Jump"
autoplay = "Idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("1")

[node name="IDamageCollider" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 12
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="IDamageCollider"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_iyvxy")
debug_color = Color(0.670588, 0.141176, 0.501961, 0.556863)
