[gd_scene load_steps=6 format=3 uid="uid://j7vmgqcomgld"]

[ext_resource type="Script" path="res://Source/Game/Entities/Player/Player.cs" id="1"]
[ext_resource type="Resource" path="res://Source/Game/Entities/Player/Data/PlayerData.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://b6h4g23rijre3" path="res://Content Assets/Sprites/PlayerTEMP/Chara - BlueIdle00000.png" id="3"]
[ext_resource type="Script" path="res://Source/Game/Entities/Player/PlayerInputHandler.cs" id="4"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 32.0
height = 148.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1")
_playerData = ExtResource("2")
_inputHandlerPath = NodePath("InputHandler")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
