[gd_scene load_steps=3 format=3 uid="uid://dl2ioah3durck"]

[ext_resource type="Script" path="res://Source/Game/World/WorldBuilding/BuildingBlockTest/BuildingBlock.cs" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="TestBuildingBlock" type="StaticBody2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
