[gd_scene load_steps=2 format=3 uid="uid://1bqkwwpwqadv"]

[ext_resource type="Texture2D" uid="uid://d31a5a1qo3em8" path="res://Content Assets/Sprites/grid_32x.png" id="1_1j4q2"]

[node name="Grid" type="TextureRect"]
modulate = Color(1, 1, 1, 0.101961)
custom_minimum_size = Vector2(576, 340)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_1j4q2")
stretch_mode = 1
