[gd_scene load_steps=3 format=3 uid="uid://d1a5yw1vrma7h"]

[ext_resource type="Script" path="res://Source/Game/GameUI/BuildUI/LevelPointsDisplay.cs" id="1_3omh7"]
[ext_resource type="PackedScene" uid="uid://c88w6w6p2eee8" path="res://Source/Game/GameUI/GameplayUI/value_display.tscn" id="2_peu6r"]

[node name="LevelPointsDisplay" type="Control"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3omh7")
_levelPointsLabelNodePath = NodePath("ValueDisplay/ValueLabel")

[node name="ValueDisplay" parent="." instance=ExtResource("2_peu6r")]
layout_mode = 1
offset_left = 0.0
offset_right = 0.0
