[gd_scene load_steps=20 format=3 uid="uid://2b78alxh057v"]

[ext_resource type="Script" path="res://Source/Game/LevelSystem/LevelManager.cs" id="1_e3p4l"]
[ext_resource type="Resource" uid="uid://cfrak8om1x8nv" path="res://Source/Game/World/WorldBuilding/BuildItemResources/Traps/SpikeTrap.tres" id="2_hoptp"]
[ext_resource type="Script" path="res://Source/Game/LevelSystem/StageData.cs" id="2_yxv84"]
[ext_resource type="Script" path="res://Source/Game/LevelSystem/LevelData.cs" id="3_hylve"]
[ext_resource type="Script" path="res://Source/Game/World/WorldManager.cs" id="4_7qjg4"]
[ext_resource type="Resource" uid="uid://b64rn8mx85c6o" path="res://Source/Game/World/WorldBuilding/BuildItemResources/Traps/LittleTrap.tres" id="4_aliuq"]
[ext_resource type="Texture2D" uid="uid://vw20ckbspvxw" path="res://Content Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/1.png" id="4_p56vx"]
[ext_resource type="Resource" uid="uid://owa07linld2k" path="res://Source/Game/World/WorldBuilding/BuildItemResources/Traps/ElectricFieldTrap.tres" id="5_el1ex"]
[ext_resource type="Texture2D" uid="uid://c774tjrt28753" path="res://Content Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/2.png" id="5_k5tqd"]
[ext_resource type="Texture2D" uid="uid://eye6yn5ayq8n" path="res://Content Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/4.png" id="6_pbmqh"]
[ext_resource type="PackedScene" uid="uid://dv7k102vwgnv0" path="res://Source/Game/World/WorldBuilding/world_building.tscn" id="7_p4e43"]
[ext_resource type="PackedScene" uid="uid://d30525pa3kch4" path="res://Source/Game/Interactables/LevelGoal/LevelGoal.tscn" id="8_6vyfk"]
[ext_resource type="PackedScene" uid="uid://j7vmgqcomgld" path="res://Source/Game/Entities/Player/Player.tscn" id="9_jxhdh"]
[ext_resource type="PackedScene" uid="uid://bwvimqls6dlaq" path="res://Source/Game/Interactables/DeadBox/dead_box.tscn" id="11_wvouv"]
[ext_resource type="PackedScene" uid="uid://ccdkouw2y622e" path="res://Source/Game/LevelSystem/LevelValue/level_value_calculator.tscn" id="12_qyiuk"]

[sub_resource type="Resource" id="Resource_d8dir"]
script = ExtResource("2_yxv84")
StageNumber = 1
MinScoreToAdvance = 0
MaxPlaceablePlatforms = 4
BuildItemToUnlock = ExtResource("2_hoptp")

[sub_resource type="Resource" id="Resource_ed4y1"]
script = ExtResource("2_yxv84")
StageNumber = 2
MinScoreToAdvance = 8
MaxPlaceablePlatforms = 4
BuildItemToUnlock = ExtResource("4_aliuq")

[sub_resource type="Resource" id="Resource_bohvs"]
script = ExtResource("2_yxv84")
StageNumber = 3
MinScoreToAdvance = 15
MaxPlaceablePlatforms = 5
BuildItemToUnlock = ExtResource("5_el1ex")

[sub_resource type="Resource" id="Resource_c8puh"]
script = ExtResource("3_hylve")
LevelName = "Level 01"
LevelNumber = 1
IsLocked = false
Stages = Array[Object]([SubResource("Resource_d8dir"), SubResource("Resource_ed4y1"), SubResource("Resource_bohvs")])

[node name="LevelScene" type="Node2D"]
script = ExtResource("1_e3p4l")
LevelData = SubResource("Resource_c8puh")
_levelGoalPath = NodePath("LevelGoal")
_worldManagerPath = NodePath("World")
_levelValueCalculatorPath = NodePath("LevelValueCalculator")

[node name="World" type="Node2D" parent="."]
script = ExtResource("4_7qjg4")
_worldBuildingPath = NodePath("WorldBuilding")
metadata/_edit_lock_ = true

[node name="WorldBackground" type="Node2D" parent="World"]

[node name="Background" type="Sprite2D" parent="World/WorldBackground"]
position = Vector2(32, 0)
texture = ExtResource("4_p56vx")
centered = false

[node name="Background2" type="Sprite2D" parent="World/WorldBackground"]
position = Vector2(32, 64)
texture = ExtResource("5_k5tqd")
centered = false

[node name="Background3" type="Sprite2D" parent="World/WorldBackground"]
position = Vector2(32, 64)
texture = ExtResource("6_pbmqh")
centered = false

[node name="WorldBuilding" parent="World" instance=ExtResource("7_p4e43")]

[node name="Player" parent="World" instance=ExtResource("9_jxhdh")]
position = Vector2(48, 336)

[node name="DeadBox" parent="World" instance=ExtResource("11_wvouv")]

[node name="LevelGoal" parent="." instance=ExtResource("8_6vyfk")]
position = Vector2(496, 48)

[node name="LevelValueCalculator" parent="." instance=ExtResource("12_qyiuk")]

[editable path="World/WorldBuilding"]
