[gd_scene load_steps=5 format=3 uid="uid://6iv7d7igmb8l"]

[ext_resource type="PackedScene" uid="uid://vg7ejg3sdj16" path="res://Source/Game/World/WorldVisualElements/world_background.tscn" id="1_4vxkl"]
[ext_resource type="PackedScene" uid="uid://dv7k102vwgnv0" path="res://Source/Game/World/WorldBuilding/world_building.tscn" id="2_kyopi"]
[ext_resource type="PackedScene" uid="uid://j7vmgqcomgld" path="res://Source/Game/Entities/Player/Player.tscn" id="2_v06uo"]
[ext_resource type="PackedScene" uid="uid://bwvimqls6dlaq" path="res://Source/Game/Interactables/DeadBox/dead_box.tscn" id="6_xex0k"]

[node name="World" type="Node2D"]
metadata/_edit_lock_ = true

[node name="WorldBackground" parent="." instance=ExtResource("1_4vxkl")]

[node name="WorldBuilding" parent="." instance=ExtResource("2_kyopi")]

[node name="Player" parent="." instance=ExtResource("2_v06uo")]
position = Vector2(48, 336)

[node name="DeadBox" parent="." instance=ExtResource("6_xex0k")]
