[gd_scene load_steps=3 format=3 uid="uid://brwnai60gtjg3"]

[ext_resource type="PackedScene" path="res://Source/Game/Game.tscn" id="1"]
[ext_resource type="Script" path="res://Source/MainManager.cs" id="2"]

[node name="Main" type="Node2D"]
script = ExtResource("2")

[node name="Game" parent="." instance=ExtResource("1")]
